<!DOCTYPE html>
<html lang="en">
<head>
    <title>OPEN VOLUNTEER</title>
    <style>
        body{
            background: url(bg2.jpg);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: auto;
        }
        table{
            background-color: white;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
        }
        h1{
            color: #ff69b4;
        }
        p{
            font-size: 17px;
            color: rgb(247, 135, 172);
            margin: 20px auto;
        }
        a.button{
            padding: 13px 17px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>WELCOME TO THE VOLUNTEER PROGRAM</h1>
                <img src="image.jpg" style="width: 500px;">
                <p>
                    Hey, future changemaker!<br>
                    We are so excited that you are interested in becoming a volunteer. <br>
                    This is your chance to learn new things, grow your potential, and meet amazing people from all around the world! <br>
                    Together, lets make a positive impact on our community and create something meaningful. <br> <br>
                    Ready to start your journey? <br>
                    Click the button below and join the movement! <br><br>
                </p>
                <a href="volunteerForm.html" class="button">Registration</a>
            </td>
        </tr>
    </table>
    <script>
        alert("Hello Welcome! Let's start your journey!");
    </script>
</body>
</html>